# AdvancedTeaTime

./: Jenkinsfile  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/teatime/: IdlingResourceMenuActivityTest.java  OrderActivityBasicTest.java  OrderSummaryActivityTest.java
app/src/main/java/com/example/android/teatime/: ImageDownloader.java  MenuActivity.java  OrderActivity.java  TeaMenuAdapter.java
app/src/main/java/com/example/android/teatime/ViewModel/: TeaViewModel.java
app/src/main/java/com/example/android/teatime/util/: TeaUtil.java
app/src/main/res/layout/: activity_menu.xml  grid_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/teatime/: TeaUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
